{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Application": {
    "Name": "Fornecimento",
    "Version": "v2",
    "VersionDescription": "1.1.0"
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DapperConnection": "user id=AxSystem;password=msWh62sQ;Data Source=10.33.170.230;Initial Catalog=AxBaseLiberty_Central",
    "LibertyConnection": "user id=AxSystem;password=msWh62sQ;Data Source=10.33.170.230;Initial Catalog=AxBaseLiberty_Central",
    "ZurichConnection": "user id=AxSystem;password=msWh62sQ;Data Source=10.33.170.230;Initial Catalog=UNIFZURICH"
  },
  "LogsDirectory": "C:/Logs/AXIntegracao/",
  "ChaveApi":  ""
}
